version = 54;
sourceName = "CAI_V1_SmokeTest";
author = "Campaign AI";
onLoadName = "Campaign AI V1 Smoke Test";
onLoadMission = "Minimal Campaign AI V1.0 smoke-test fixture.";
loadScreen = "";

class EditorData
{
    moveGridStep = 1;
    angleGridStep = 0.2617994;
    scaleGridStep = 1;
    autoGroupingDist = 10;
    class ItemIDProvider
    {
        nextID = 2;
    };
    class Camera
    {
        pos[] = {0,25,25};
        dir[] = {0,-0.7071068,-0.7071068};
        up[] = {0,0.7071068,-0.7071068};
        aside[] = {1,0,0};
    };
};

addOns[] =
{
    "A3_Characters_F"
};
addOnsAuto[] =
{
    "A3_Characters_F"
};
randomSeed = 110624;

class ScenarioData
{
    author = "Campaign AI";
};

class Mission
{
    class Intel
    {
        startWeather = 0;
        startWind = 0.1;
        startWaves = 0.1;
        forecastWeather = 0;
        forecastWind = 0.1;
        forecastWaves = 0.1;
        year = 2035;
        month = 6;
        day = 24;
        hour = 12;
        minute = 0;
        startFogDecay = 0.014;
        forecastFogDecay = 0.014;
    };
    class Entities
    {
        items = 1;
        class Item0
        {
            dataType = "Group";
            side = "West";
            class Entities
            {
                items = 1;
                class Item0
                {
                    dataType = "Object";
                    side = "West";
                    flags = 7;
                    class PositionInfo
                    {
                        position[] = {0,0.0014395714,0};
                    };
                    class Attributes
                    {
                        description = "CAI Test Admin";
                        isPlayer = 1;
                        isPlayable = 1;
                    };
                    id = 1;
                    type = "B_Soldier_F";
                };
            };
            class Attributes {};
            id = 0;
        };
    };
};
